<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="footer.css">
    </head>
    <body>
        <div id="footer">
        <hr>
        <p>Nguyễn Trí Tài - 19522572 - Đồ án cuối kì môn Internet và công nghệ Web - IE104.M11 - Website đọc sách đơn giản</p>
        </div>
    </body>
</html>